<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TabPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" tabMinWidth="140"
    >
        <Tab fx:id="libraryTab"
             text="Library"
             closable="false"
        >
            <GridPane alignment="CENTER" vgap="10" hgap="10">
                <ListView fx:id="libraryListView"
                          GridPane.columnIndex="0" GridPane.rowIndex="0"
                          GridPane.rowSpan="3"
                          GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                />
                <Button text="Display Library Books"
                        GridPane.columnIndex="1" GridPane.rowIndex="0"
                        maxWidth="Infinity"
                        onAction="#displayBooks"
                />
                <Button text="See loaned books"
                        GridPane.columnIndex="1" GridPane.rowIndex="1"
                        maxWidth="Infinity"
                        onAction="#displayLoanedBooks"
                />
                <Button text="Remove Book"
                        GridPane.columnIndex="1" GridPane.rowIndex="2"
                        GridPane.valignment="TOP"
                        maxWidth="Infinity"
                        onAction="#removeSelectedBook"
                />
            </GridPane>
        </Tab>
        <Tab fx:id="addBookToLibrary"
             text="Add book to library"
             closable="false"
        >
            <GridPane alignment="CENTER">
                <Label text="Title"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="0"
                />
                <Label text="Author"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="1"
                />
                <Label text="Description"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="2"
                />
                <TextField fx:id="titleField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="0"
                />
                <TextField fx:id="authorField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="1"
                />
                <TextArea fx:id="descriptionArea"
                          GridPane.columnIndex="1"
                          GridPane.rowIndex="2"
                          GridPane.columnSpan="1"
                          GridPane.rowSpan="6"
                          prefColumnCount="1"
                />
                <Button text="Add Book"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="10"
                        onAction="#addNewBook"
                />
            </GridPane>
        </Tab>
        <Tab fx:id="customerTab"
             text="Customer"
             closable="false"
        >
            <GridPane alignment="CENTER">
                <ListView fx:id="userListView"
                          GridPane.columnIndex="0"
                />
                <VBox GridPane.columnIndex="1">
                    <Button text="Display Customers"
                            onAction="#displayUsers"
                    />
                    <Label text="Search by name"
                    />
                    <TextField fx:id="byNameField"
                    />
                    <Button text="Search by name"
                            onAction="#searchUserByName"
                    />
                    <Button text="See Selected User Loaned Books"
                            onAction="#displaySelectedUserLoanBookList"/>
                    <Text fx:id="bookListText"
                          text=""/>
                </VBox>
            </GridPane>
        </Tab>
    </TabPane>
    <stylesheets>
        <URL value="@../css/admin-style.css"/>
    </stylesheets>
</GridPane>