<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <TabPane GridPane.hgrow="ALWAYS"
             GridPane.vgrow="ALWAYS"
    >
        <Tab fx:id="libraryTab"
             text="Library"
             closable="false"
        >
            <GridPane alignment="CENTER">
                <ListView fx:id="libraryListView"
                          GridPane.columnIndex="0"
                />
                <VBox GridPane.columnIndex="1">
                    <Button text="Display Library Books"
                            onAction="#displayBooks"
                    />
                    <Button text="Remove Book"
                            onAction="#removeSelectedBook"
                    />
                    <Button text="See loaned books"
                            onAction="#displayLoanedBooks"
                    />
                </VBox>
            </GridPane>
        </Tab>
        <Tab fx:id="addBookToLibrary"
             text="Add book to library"
             closable="false"
        >
            <GridPane alignment="CENTER">
                <Label text="Title"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="0"
                />
                <Label text="Author"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="1"
                />
                <Label text="Description"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="2"
                />
                <TextField fx:id="titleField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="0"
                />
                <TextField fx:id="authorField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="1"
                />
                <TextField fx:id="descriptionField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="2"
                />
                <Button text="Add Book"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="4"
                        onAction="#addNewBook"
                />
            </GridPane>
        </Tab>
        <Tab fx:id="customerTab"
             text="Customer"
             closable="false"
        >
            <GridPane alignment="CENTER">
                <ListView fx:id="userListView"
                          GridPane.columnIndex="0"
                />
                <Button text="Display Customers"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="0"
                        onAction="#displayUsers"
                />
                <Label text="Search by name"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1"
                />
                <TextField fx:id="byNameField"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="2"
                />
                <Button text="Search by name"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="3"
                        onAction="#searchUserByName"
                />
            </GridPane>
        </Tab>
    </TabPane>
</GridPane>